# YOGURT
yogurt is a simple AUR helper for Arch Linux written in Ruby Programming Language and uses pacman syntax.

## Requirements
`Ruby >= 2.4`
`curl`

## How to use?

### How to install

### Search packages
`./yogurt -Ss packagename`

### Install packages
`./yogurt -S packagename`

### TODOs
`Update package`
`pkgbuild`
